{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Cms.Api",
    "Audience": "Cms.Clients",
    "ExpireHours": "12"
  },
  "Storage": {
    "Provider": "Local",
    "LocalRootPath": "../../shared/uploads",
    "LocalBaseUrl": "/uploads"
  },
  "Aws": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "us-east-1",
    "BucketName": "",
    "PublicBaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
