{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CmsDb;User Id=sa;Password=SET_VIA_ENVIRONMENT;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Seed": {
    "EnableDemoData": true,
    "DemoAdminPassword": "Admin@12345"
  },
  "Storage": {
    "Provider": "Local",
    "LocalRootPath": "../../shared/uploads",
    "LocalBaseUrl": "/uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
